<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPTEL</title>
    <link rel="stylesheet" href="./NPTEL">
</head>
<body>
        
        <div class="container">
            <img src="WhatsApp Image 2024-04-04 at 12.09.15_3ad83f7b.jpg" class="nptel-logo"  alt="NPTELlogo" >
            <div class="right-part">
                <p > NPTEL Certification</p>
                <div class="click-here" >
                    <img  src="WhatsApp Image 2024-04-04 at 12.09.15_7979c3f5.jpg" alt="clickme" >
                    <a href="NPTEL Certification.pdf">Click Here!!</a>
                </div>
                
            </div>
        </div>
   
</body>
    <style>
        body
{
    background-color: rgb(232, 253, 255);
    
    
}
.container
{
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.597);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding:20px;
    width:50%;
    margin:auto;
    gap:20%;
}
.nptel-logo{
    width:200px; 
}
a
{
    text-decoration: none;
    color: blue;
}
.right-part{
    display:flex; 
    flex-direction: column;
    justify-content: space-evenly;
}

    .right-part p{
    font-size:2em;
}
.click-here{
    display:flex;
    justify-content: center;
    align-items: center;
}
.click-here img{
    width:30px;
}

@media screen and (max-width:1440px) {
    .container {
     justify-content: center;
     align-items: center;
    }
    .right-part{
        justify-content: center;
        align-items:center;
    }
  }
</style>
</html>
